abandonner	v36	5448
accepter	v36	5448
accompagner	v36	5448
accrocher	v36	5448
accuser	v36	5448
acheter	v11	10
admettre	v89	17
admirer	v36	5448
adorer	v36	5448
agir	v58	346
agiter	v36	5448
aider	v36	5448
aimer	v36	5448
ajouter	v36	5448
aller	v137	1
allumer	v36	5448
améliorer	v36	5448
amener	v24	18
amuser	v36	5448
annoncer	v0	123
apercevoir	v63	7
apparaître	v101	11
appeler	v7	67
apporter	v36	5448
apprendre	v90	11
approcher	v36	5448
appuyer	v5	94
arracher	v36	5448
arranger	v3	195
arrêter	v36	5448
arriver	v36	5448
asseoir	v76	3
assister	v36	5448
associer	v36	5448
assurer	v36	5448
attacher	v36	5448
attaquer	v36	5448
atteindre	v97	31
attendre	v85	51
attirer	v36	5448
attraper	v36	5448
avaler	v36	5448
avancer	v0	123
avertir	v58	346
avoir	v135	1
baigner	v36	5448
baisser	v36	5448
battre	v87	13
blesser	v36	5448
boire	v121	2
bouger	v3	195
briller	v36	5448
cacher	v36	5448
casser	v36	5448
céder	v30	18
cesser	v36	5448
changer	v3	195
chanter	v36	5448
charger	v3	195
charmer	v36	5448
chasser	v36	5448
chercher	v36	5448
choisir	v58	346
chuchoter	v36	5448
classer	v36	5448
coller	v36	5448
combattre	v87	13
commencer	v0	123
composer	v36	5448
comprendre	v90	11
compter	v36	5448
conduire	v113	27
connaître	v101	11
conseiller	v36	5448
conserver	v36	5448
consoler	v36	5448
construire	v113	27
contenir	v52	28
continuer	v36	5448
convaincre	v86	2
convenir	v52	28
coucher	v36	5448
couper	v36	5448
courir	v57	8
couvrir	v44	11
cracher	v36	5448
craindre	v97	31
créer	v36	5448
creuser	v36	5448
crier	v36	5448
croire	v115	1
croiser	v36	5448
cuire	v113	27
danser	v36	5448
décider	v36	5448
déclarer	v36	5448
découvrir	v44	11
décrire	v114	12
défendre	v85	51
déjeuner	v36	5448
demander	v36	5448
demeurer	v36	5448
déplacer	v0	123
déposer	v36	5448
déranger	v3	195
descendre	v85	51
désirer	v36	5448
dessiner	v36	5448
détester	v36	5448
détruire	v113	27
devenir	v52	28
deviner	v36	5448
devoir	v64	2
dîner	v36	5448
dire	v117	2
diriger	v3	195
disparaître	v101	11
donner	v36	5448
dormir	v45	4
douter	v36	5448
dresser	v36	5448
durer	v36	5448
échapper	v36	5448
éclairer	v36	5448
éclater	v36	5448
écouter	v36	5448
écrire	v114	12
effacer	v0	123
élancer	v0	123
élever	v25	15
élire	v120	4
éloigner	v36	5448
embrasser	v36	5448
émettre	v89	17
emmener	v24	18
empêcher	v36	5448
emporter	v36	5448
encourager	v3	195
endormir	v45	4
enfoncer	v0	123
enlever	v25	15
ennuyer	v5	94
entendre	v85	51
entourer	v36	5448
entraîner	v36	5448
entreprendre	v90	11
entrer	v36	5448
envoyer	v134	2
éprouver	v36	5448
espérer	v28	100
essayer	v5	94
étendre	v85	51
étonner	v36	5448
étouffer	v36	5448
être	v136	1
étudier	v36	5448
éviter	v36	5448
examiner	v36	5448
excuser	v36	5448
exister	v36	5448
expliquer	v36	5448
exposer	v36	5448
exprimer	v36	5448
fabriquer	v36	5448
faire	v124	10
fatiguer	v36	5448
fermer	v36	5448
fêter	v36	5448
filer	v36	5448
finir	v58	346
fixer	v36	5448
fondre	v85	51
former	v36	5448
franchir	v58	346
frapper	v36	5448
fréquenter	v36	5448
frotter	v36	5448
fuir	v54	3
fumer	v36	5448
gagner	v36	5448
garder	v36	5448
gémir	v58	346
glisser	v36	5448
gonfler	v36	5448
goûter	v36	5448
grandir	v58	346
gronder	v36	5448
guérir	v58	346
habiller	v36	5448
habiter	v36	5448
hésiter	v36	5448
hurler	v36	5448
imaginer	v36	5448
inquiéter	v22	25
insister	v36	5448
installer	v36	5448
intéresser	v36	5448
inventer	v36	5448
inviter	v36	5448
jeter	v10	72
jouer	v36	5448
jurer	v36	5448
laisser	v36	5448
lancer	v0	123
laver	v36	5448
lever	v25	15
libérer	v28	100
lier	v36	5448
lire	v120	4
livrer	v36	5448
manger	v3	195
manquer	v36	5448
marcher	v36	5448
marier	v36	5448
marquer	v36	5448
mélanger	v3	195
mêler	v36	5448
mener	v24	18
mentir	v46	12
mesurer	v36	5448
mettre	v89	17
monter	v36	5448
montrer	v36	5448
moquer	v36	5448
mourir	v55	1
murmurer	v36	5448
nager	v3	195
naître	v104	1
nommer	v36	5448
noter	v36	5448
nourrir	v58	346
noyer	v5	94
obliger	v3	195
observer	v36	5448
obtenir	v52	28
occuper	v36	5448
offrir	v44	11
ordonner	v36	5448
oser	v36	5448
oublier	v36	5448
ouvrir	v44	11
paraître	v101	11
pardonner	v36	5448
parler	v36	5448
partager	v3	195
partir	v46	12
passer	v36	5448
patiner	v36	5448
payer	v5	94
peindre	v97	31
pencher	v36	5448
pendre	v85	51
penser	v36	5448
perdre	v85	51
permettre	v89	17
piquer	v36	5448
placer	v0	123
plaire	v123	3
pleurer	v36	5448
pleuvoir	v79	2
plonger	v3	195
porter	v36	5448
poser	v36	5448
posséder	v30	18
poursuivre	v99	3
pousser	v36	5448
pouvoir	v71	1
précipiter	v36	5448
préférer	v28	100
prendre	v90	11
préparer	v36	5448
présenter	v36	5448
presser	v36	5448
prêter	v36	5448
prévenir	v52	28
prévoir	v73	1
prier	v36	5448
produire	v113	27
profiter	v36	5448
promener	v24	18
promettre	v89	17
proposer	v36	5448
protéger	v35	11
quitter	v36	5448
raconter	v36	5448
ralentir	v58	346
ramasser	v36	5448
ramener	v24	18
ranger	v3	195
rappeler	v7	67
rapporter	v36	5448
rassurer	v36	5448
réaliser	v36	5448
recevoir	v63	7
rechercher	v36	5448
recommencer	v0	123
reconnaître	v101	11
reculer	v36	5448
refaire	v124	10
réfléchir	v58	346
réfugier	v36	5448
refuser	v36	5448
regarder	v36	5448
régler	v18	3
regretter	v36	5448
rejoindre	v97	31
relever	v25	15
remarquer	v36	5448
remercier	v36	5448
remettre	v89	17
remonter	v36	5448
remplir	v58	346
rencontrer	v36	5448
rendre	v85	51
rentrer	v36	5448
réparer	v36	5448
repartir	v46	12
repasser	v36	5448
repentir	v46	12
répéter	v22	25
répondre	v85	51
reposer	v36	5448
reprendre	v90	11
représenter	v36	5448
résister	v36	5448
respirer	v36	5448
ressembler	v36	5448
rester	v36	5448
retenir	v52	28
retirer	v36	5448
retourner	v36	5448
retrouver	v36	5448
réussir	v58	346
réveiller	v36	5448
revenir	v52	28
rêver	v36	5448
revoir	v72	3
rire	v107	2
risquer	v36	5448
rompre	v91	3
rougir	v58	346
rouler	v36	5448
saisir	v58	346
saluer	v36	5448
sauter	v36	5448
sauver	v36	5448
savoir	v67	2
sécher	v27	13
secouer	v36	5448
sembler	v36	5448
sentir	v46	12
séparer	v36	5448
serrer	v36	5448
servir	v47	3
siffler	v36	5448
situer	v36	5448
soigner	v36	5448
songer	v3	195
sonner	v36	5448
sortir	v46	12
souffler	v36	5448
souffrir	v44	11
souhaiter	v36	5448
soulever	v25	15
soupirer	v36	5448
sourire	v107	2
souvenir	v52	28
suffire	v116	1
suivre	v99	3
supporter	v36	5448
supposer	v36	5448
surprendre	v90	11
surveiller	v36	5448
taire	v122	2
taper	v36	5448
tenir	v52	28
tenter	v36	5448
terminer	v36	5448
tirer	v36	5448
tisser	v36	5448
tomber	v36	5448
toucher	v36	5448
tourner	v36	5448
traîner	v36	5448
traiter	v36	5448
transformer	v36	5448
transporter	v36	5448
travailler	v36	5448
traverser	v36	5448
trembler	v36	5448
tromper	v36	5448
trouver	v36	5448
tuer	v36	5448
utiliser	v36	5448
valoir	v69	5
veiller	v36	5448
vendre	v85	51
venger	v3	195
venir	v52	28
vérifier	v36	5448
verser	v36	5448
visiter	v36	5448
vivre	v100	3
voir	v72	3
voler	v36	5448
vouloir	v68	2
voyager	v3	195
