abash	v2	323
abet	v14	72
abhor	v13	34
abide	v116	1
abolish	v2	323
abut	v14	72
accompany	v4	175
accomplish	v2	323
acidify	v4	175
acquit	v14	72
admit	v14	72
admix	v2	323
admonish	v2	323
agree	v16	21
allot	v14	72
amass	v2	323
amplify	v4	175
annul	v9	97
appal	v9	97
appall	v9	97
apply	v4	175
arise	v63	2
assess	v2	323
astonish	v2	323
attach	v2	323
aver	v13	34
avouch	v2	323
backbite	v74	2
backpedal	v9	97
backslide	v75	2
banish	v2	323
be	v151	1
beatify	v4	175
beautify	v4	175
become	v41	3
bedevil	v9	97
befall	v76	2
befit	v14	72
beg	v7	52
beget	v126	1
begin	v106	1
behold	v34	4
belie	v28	6
beseech	v132	1
beset	v17	16
besmirch	v2	323
bespeak	v139	1
bestir	v13	34
bestrew	v32	5
bestride	v115	1
betake	v20	9
bethink	v45	3
beware	v150	1
bewitch	v2	323
blab	v5	35
blanch	v2	323
bleed	v22	8
blench	v2	323
bless	v86	1
bootleg	v7	52
born	v149	1
brag	v7	52
brandish	v2	323
breastfeed	v22	8
bring	v103	1
broach	v2	323
browbeat	v78	2
burnish	v2	323
bury	v4	175
calcify	v4	175
cancel	v9	97
cavil	v9	97
certify	v4	175
cherish	v2	323
chide	v147	1
chivvy	v4	175
chivy	v4	175
choose	v93	1
clarify	v4	175
classify	v4	175
cleave	v135	1
clench	v2	323
cling	v21	8
clothe	v92	1
coax	v2	323
codify	v4	175
come	v41	3
commit	v14	72
compel	v9	97
comply	v4	175
concur	v13	34
concuss	v2	323
confer	v13	34
confess	v2	323
contradistinguish	v2	323
countersink	v65	2
cram	v10	29
crucify	v4	175
dally	v4	175
debag	v7	52
debar	v13	34
debouch	v2	323
debug	v7	52
declassify	v4	175
declutch	v2	323
decompress	v2	323
decontrol	v9	97
decry	v4	175
defer	v13	34
defy	v4	175
degauss	v2	323
deify	v4	175
deindex	v2	323
demob	v5	35
demolish	v2	323
deny	v4	175
depress	v2	323
descry	v4	175
detach	v2	323
deter	v13	34
dignify	v4	175
digress	v2	323
diminish	v2	323
disagree	v16	21
disbud	v6	22
discuss	v2	323
disembarrass	v2	323
disembody	v4	175
disembowel	v9	97
disestablish	v2	323
disinter	v13	34
dismiss	v2	323
dispel	v9	97
dispossess	v2	323
disqualify	v4	175
dissatisfy	v4	175
distil	v9	97
distill	v9	97
distinguish	v2	323
diversify	v4	175
doss	v2	323
drat	v14	72
drench	v2	323
drub	v5	35
dub	v5	35
dwell	v97	1
eat	v70	2
eavesdrop	v12	90
edify	v4	175
electrify	v4	175
embarrass	v2	323
embed	v6	22
embellish	v2	323
embody	v4	175
emboss	v2	323
emit	v14	72
empanel	v9	97
emulsify	v4	175
encompass	v2	323
encroach	v2	323
engross	v2	323
enmesh	v2	323
enrich	v2	323
enthral	v9	97
entrap	v12	90
entrench	v2	323
enwrap	v12	90
equip	v12	90
espy	v4	175
establish	v2	323
etch	v2	323
excel	v9	97
exemplify	v4	175
expel	v9	97
extinguish	v2	323
extol	v9	97
extoll	v9	97
falsify	v4	175
famish	v2	323
fetch	v2	323
filch	v2	323
flee	v73	2
flinch	v2	323
flog	v7	52
flummox	v2	323
fob	v5	35
forbid	v118	1
forego	v48	3
foreknow	v27	7
foresee	v50	3
foreswear	v30	6
foretell	v31	5
forget	v125	2
forgive	v43	3
forgo	v48	3
forsake	v20	9
forswear	v30	6
fortify	v4	175
frivol	v9	97
frizz	v2	323
frogmarch	v2	323
fructify	v4	175
fulfil	v9	97
fulfill	v181	1
furbish	v2	323
gainsay	v19	14
gasify	v4	175
gatecrash	v2	323
get	v125	2
gird	v53	3
glorify	v4	175
gnash	v2	323
gratify	v4	175
grovel	v9	97
grow	v27	7
hamstring	v21	8
harass	v2	323
harry	v4	175
have	v83	1
hear	v16	21
hew	v178	1
hie	v112	1
hobnob	v5	35
horrify	v4	175
humidify	v4	175
identify	v4	175
imbed	v6	22
impanel	v9	97
impeach	v2	323
impel	v9	97
imperil	v9	97
imply	v4	175
impoverish	v2	323
incur	v13	34
indemnify	v4	175
infer	v13	34
inspan	v11	39
instil	v9	97
instill	v9	97
intensify	v4	175
inter	v13	34
interbreed	v22	8
intermarry	v4	175
intermix	v2	323
interweave	v69	2
intrench	v2	323
japan	v11	39
justify	v4	175
jut	v14	72
kidnap	v12	90
knap	v12	90
kneel	v130	1
knit	v38	3
lade	v148	1
lam	v10	29
languish	v2	323
leach	v2	323
learn	v26	7
lend	v23	8
liquefy	v4	175
lop	v12	90
lose	v143	1
magnify	v4	175
manumit	v14	72
mar	v13	34
marry	v4	175
may	v153	1
melt	v127	1
misapply	v4	175
miscarry	v4	175
miscast	v18	14
misgive	v43	3
mislay	v19	14
mislead	v77	2
misread	v18	14
misspell	v60	2
misspend	v23	8
misunderstand	v37	4
modify	v4	175
mollify	v4	175
mooch	v2	323
mortify	v4	175
multiply	v4	175
mummify	v4	175
munch	v2	323
mystify	v4	175
nab	v5	35
nonplus	v56	3
notify	v4	175
nourish	v2	323
nullify	v4	175
obsess	v2	323
occupy	v4	175
occur	v13	34
omit	v14	72
oppress	v2	323
ossify	v4	175
ought	v168	1
outbid	v39	5
outclass	v2	323
outdo	v35	4
outfight	v67	2
outfox	v2	323
outgrow	v27	7
outmarch	v2	323
outmatch	v2	323
outride	v47	4
outrival	v9	97
outrun	v33	4
outshine	v66	2
outspan	v11	39
outstrip	v12	90
outvie	v28	6
outwear	v30	6
outwit	v14	72
overarch	v2	323
overbear	v51	3
overcome	v41	3
overcrop	v12	90
overdo	v35	4
overdraw	v54	3
overdress	v2	323
overeat	v70	2
overhear	v16	21
overleap	v26	7
overlie	v110	1
overpay	v19	14
overreach	v2	323
override	v47	4
overrun	v33	4
oversee	v50	3
overshoot	v40	3
oversimplify	v4	175
oversleep	v29	6
overstep	v12	90
overtake	v20	9
overtax	v2	323
overtop	v12	90
pacify	v4	175
parch	v2	323
partake	v20	9
perish	v2	323
perplex	v2	323
personify	v4	175
petrify	v4	175
pleach	v2	323
plead	v165	1
plod	v6	22
poach	v2	323
possess	v2	323
preach	v2	323
preachify	v4	175
prefer	v13	34
preoccupy	v4	175
prepay	v19	14
prepossess	v2	323
prettify	v4	175
profess	v2	323
proofread	v18	14
propel	v9	97
prophesy	v4	175
prove	v52	3
pry	v4	175
publish	v2	323
pummel	v9	97
punish	v2	323
purify	v4	175
putrefy	v4	175
qualify	v4	175
quantify	v4	175
quash	v2	323
quench	v2	323
ramify	v4	175
rarefy	v4	175
ratify	v4	175
ravel	v9	97
ravish	v2	323
readdress	v2	323
reave	v157	1
rebind	v25	7
rebuild	v23	8
rebut	v14	72
recast	v18	14
rectify	v4	175
recur	v13	34
redo	v35	4
refer	v13	34
refresh	v2	323
refuel	v9	97
refurbish	v2	323
regress	v2	323
rehear	v16	21
reindex	v2	323
rejig	v7	52
relax	v2	323
relinquish	v2	323
rely	v4	175
remarry	v4	175
remit	v14	72
rend	v23	8
repay	v19	14
repel	v9	97
replenish	v2	323
repot	v14	72
repress	v2	323
reset	v17	16
ret	v14	72
retch	v2	323
retell	v31	5
retouch	v2	323
retrench	v2	323
retrogress	v2	323
revivify	v4	175
rid	v39	5
rive	v52	3
rob	v5	35
sanctify	v4	175
satisfy	v4	175
scan	v11	39
scarify	v4	175
scram	v10	29
seek	v131	1
send	v23	8
sew	v57	2
shall	v162	1
shear	v136	1
shew	v57	2
shrive	v62	2
shrivel	v9	97
shun	v11	39
shush	v2	323
shut	v17	16
signify	v4	175
simplify	v4	175
sing	v46	3
sit	v44	3
skim	v10	29
slay	v154	1
slink	v101	1
slog	v7	52
slosh	v2	323
smite	v36	4
snitch	v2	323
snivel	v9	97
solidify	v4	175
speak	v138	2
specify	v4	175
speechify	v4	175
spend	v23	8
splosh	v2	323
spoonfeed	v22	8
stash	v2	323
steal	v137	1
stratify	v4	175
strew	v32	5
strive	v42	3
stultify	v4	175
stun	v11	39
stupefy	v4	175
sublet	v17	16
submit	v14	72
sully	v4	175
suppress	v2	323
surpass	v2	323
suss	v2	323
swear	v30	6
syllabify	v4	175
teach	v142	1
tell	v31	5
testify	v4	175
thrash	v2	323
thresh	v2	323
thrive	v62	2
thrum	v10	29
tiptoe	v16	21
tog	v7	52
trammel	v9	97
transfix	v2	323
transgress	v2	323
transmit	v14	72
transmogrify	v4	175
transship	v12	90
trepan	v11	39
typecast	v18	14
typify	v4	175
uglify	v4	175
unbar	v13	34
unbend	v53	3
unbind	v25	7
underbid	v39	5
undergo	v48	3
underlie	v113	1
underpay	v19	14
underpin	v11	39
undersell	v31	5
undershoot	v40	3
understand	v37	4
undertake	v20	9
underwrite	v36	4
undo	v35	4
unify	v4	175
unlearn	v174	1
unleash	v2	323
unman	v11	39
unravel	v9	97
unsay	v19	14
unsex	v2	323
unwind	v25	7
unzip	v12	90
up	v12	90
uphold	v34	4
vanish	v2	323
vanquish	v2	323
vary	v4	175
verify	v4	175
versify	v4	175
vex	v2	323
vie	v28	6
vilify	v4	175
vitrify	v4	175
vouch	v2	323
waylay	v19	14
wed	v177	1
weep	v29	6
welsh	v2	323
whet	v14	72
whop	v12	90
withdraw	v54	3
withstand	v37	4
write	v36	4
zap	v12	90
ache	v3	2230
interfere	v3	2230
revert	v1	2253
shoo	v1	2253
woo	v1	2253
