abash	v2	324
abet	v14	72
abhor	v13	34
abide	v116	1
abolish	v2	324
abut	v14	72
access	v2	324
accompany	v4	175
accomplish	v2	324
acidify	v4	175
acquit	v14	72
address	v2	324
admit	v14	72
admix	v2	324
admonish	v2	324
affix	v2	324
age	v72	2
agree	v16	21
allot	v14	72
ally	v4	175
amass	v2	324
ambush	v2	324
amplify	v4	175
annex	v2	324
annul	v9	97
appal	v9	97
appall	v9	97
apparel	v9	97
apply	v4	175
approach	v2	324
arch	v2	324
arise	v63	2
assess	v2	324
astonish	v2	324
atrophy	v4	175
attach	v2	324
aver	v13	34
avouch	v2	324
awake	v163	1
ax	v2	324
baa	v180	1
baby	v4	175
backbite	v74	2
backpedal	v9	97
backslide	v75	2
bag	v7	52
ban	v11	39
bandy	v4	175
banish	v2	324
bar	v13	34
barrel	v9	97
bash	v2	324
bat	v14	72
be	v151	1
beach	v2	324
bear	v51	3
beat	v78	2
beatify	v4	175
beautify	v4	175
become	v41	3
bed	v6	22
bedevil	v9	97
beeswax	v2	324
befall	v76	2
befit	v14	72
beg	v7	52
beget	v126	1
begin	v106	1
behold	v34	4
belch	v2	324
belie	v28	6
belly	v4	175
bend	v23	8
beseech	v132	1
beset	v17	16
besmirch	v2	324
bespeak	v139	1
bestir	v13	34
bestrew	v32	5
bestride	v115	1
bet	v38	3
betake	v20	9
bethink	v45	3
bevel	v9	97
beware	v150	1
bewitch	v2	324
bias	v56	3
bib	v5	35
bid	v117	1
bind	v25	7
birch	v2	324
bitch	v2	324
bite	v74	2
bivouac	v24	8
blab	v5	35
blackleg	v7	52
blanch	v2	324
bleach	v2	324
bleed	v22	8
blemish	v2	324
blench	v2	324
blend	v53	3
bless	v86	1
blitz	v2	324
blot	v14	72
blow	v27	7
blur	v13	34
blush	v2	324
bob	v5	35
bog	v7	52
bootleg	v7	52
born	v149	1
boss	v2	324
botch	v2	324
box	v2	324
brag	v7	52
brake	v145	1
branch	v2	324
brandish	v2	324
breach	v2	324
break	v138	2
breastfeed	v22	8
breed	v22	8
brim	v10	29
bring	v103	1
broach	v2	324
broadcast	v58	3
browbeat	v78	2
brush	v2	324
bud	v6	22
bug	v7	52
build	v23	8
bullshit	v14	72
bully	v4	175
bum	v10	29
bunch	v2	324
burn	v26	7
burnish	v2	324
burst	v18	14
bury	v4	175
bus	v2	324
busy	v4	175
buttress	v2	324
buy	v59	2
buzz	v2	324
calcify	v4	175
can	v161	1
cancel	v9	97
candy	v4	175
canoe	v16	21
canvass	v2	324
cap	v12	90
caress	v2	324
carol	v9	97
carry	v4	175
cash	v2	324
cast	v18	14
catch	v84	1
cavil	v9	97
certify	v4	175
channel	v9	97
chap	v12	90
char	v13	34
chat	v14	72
cherish	v2	324
chide	v147	1
chip	v12	90
chisel	v9	97
chivvy	v4	175
chivy	v4	175
choose	v93	1
chop	v12	90
chorus	v2	324
chug	v7	52
chum	v10	29
clam	v10	29
clap	v12	90
clarify	v4	175
clash	v2	324
class	v2	324
classify	v4	175
cleave	v135	1
clench	v2	324
climax	v2	324
clinch	v2	324
cling	v21	8
clip	v12	90
clog	v7	52
clot	v14	72
clothe	v92	1
club	v5	35
clutch	v2	324
coach	v2	324
coax	v2	324
cod	v6	22
codify	v4	175
come	v41	3
commit	v14	72
compass	v2	324
compel	v9	97
comply	v4	175
compress	v2	324
con	v11	39
concur	v13	34
concuss	v2	324
confab	v5	35
confer	v13	34
confess	v2	324
contradistinguish	v2	324
control	v9	97
cop	v12	90
copy	v4	175
corral	v9	97
cosh	v2	324
cost	v58	3
couch	v2	324
counsel	v9	97
counterplot	v14	72
countersink	v65	2
cox	v2	324
crab	v5	35
cram	v10	29
crap	v12	90
crash	v2	324
creep	v29	6
crib	v5	35
crisscross	v2	324
crop	v12	90
cross	v2	324
crossbreed	v22	8
crouch	v2	324
crow	v91	1
crucify	v4	175
crunch	v2	324
crush	v2	324
cry	v4	175
cup	v12	90
curry	v4	175
curtsy	v4	175
cut	v17	16
dab	v5	35
dally	v4	175
dam	v10	29
dash	v2	324
deal	v55	3
debag	v7	52
debar	v13	34
debauch	v2	324
debouch	v2	324
debug	v7	52
declassify	v4	175
declutch	v2	324
decompress	v2	324
decontrol	v9	97
decree	v16	21
decry	v4	175
defer	v13	34
defy	v4	175
degauss	v2	324
deify	v4	175
deindex	v2	324
demob	v5	35
demolish	v2	324
demur	v13	34
deny	v4	175
depress	v2	324
descry	v4	175
despatch	v2	324
detach	v2	324
deter	v13	34
devil	v9	97
dial	v9	97
die	v28	6
dig	v109	1
dignify	v4	175
digress	v2	324
dim	v10	29
diminish	v2	324
din	v11	39
dip	v12	90
dirty	v4	175
disagree	v16	21
disbud	v6	22
discuss	v2	324
disembarrass	v2	324
disembody	v4	175
disembowel	v9	97
disestablish	v2	324
dish	v2	324
disinter	v13	34
dismiss	v2	324
dispatch	v2	324
dispel	v9	97
dispossess	v2	324
disqualify	v4	175
dissatisfy	v4	175
distil	v9	97
distill	v9	97
distinguish	v2	324
distress	v2	324
ditch	v2	324
diversify	v4	175
dizzy	v4	175
do	v96	1
dog	v7	52
don	v11	39
doss	v2	324
dot	v14	72
drag	v7	52
drat	v14	72
draw	v54	3
dream	v26	7
drench	v2	324
dress	v2	324
drink	v65	2
drip	v12	90
drive	v42	3
drivel	v9	97
drop	v12	90
drub	v5	35
drug	v7	52
drum	v10	29
dry	v4	175
dub	v5	35
duel	v9	97
dun	v11	39
dwell	v97	1
eat	v70	2
eavesdrop	v12	90
echo	v172	2
eddy	v4	175
edify	v4	175
egotrip	v12	90
electrify	v4	175
embarrass	v2	324
embed	v6	22
embellish	v2	324
embody	v4	175
emboss	v2	324
emit	v14	72
empanel	v9	97
empty	v4	175
emulsify	v4	175
enamel	v9	97
encompass	v2	324
encroach	v2	324
engross	v2	324
enmesh	v2	324
enrich	v2	324
enthral	v9	97
entrap	v12	90
entrench	v2	324
envy	v4	175
enwrap	v12	90
equal	v9	97
equip	v12	90
espy	v4	175
establish	v2	324
etch	v2	324
excel	v9	97
exemplify	v4	175
expel	v9	97
express	v2	324
extinguish	v2	324
extol	v9	97
extoll	v9	97
eye	v72	2
fag	v7	52
fall	v76	2
falsify	v4	175
famish	v2	324
fan	v11	39
fancy	v4	175
fat	v14	72
fax	v2	324
feed	v22	8
feel	v129	1
ferry	v4	175
fetch	v2	324
fib	v5	35
fight	v67	2
filch	v2	324
find	v25	7
finish	v2	324
fish	v2	324
fit	v14	72
fix	v2	324
fizz	v2	324
flag	v7	52
flap	v12	90
flash	v2	324
flee	v73	2
flex	v2	324
flinch	v2	324
fling	v21	8
flip	v12	90
flit	v14	72
flog	v7	52
floodlight	v68	2
flop	v12	90
flourish	v2	324
flummox	v2	324
flurry	v4	175
flush	v2	324
fly	v80	1
fob	v5	35
focus	v172	2
fog	v7	52
forbear	v51	3
forbid	v118	1
forecast	v58	3
forego	v48	3
foreknow	v27	7
foresee	v50	3
foreswear	v30	6
foretell	v31	5
forget	v125	2
forgive	v43	3
forgo	v48	3
forsake	v20	9
forswear	v30	6
fortify	v4	175
fox	v2	324
free	v16	21
freeze	v49	3
fret	v14	72
fricassee	v16	21
frivol	v9	97
frizz	v2	324
frogmarch	v2	324
frolic	v24	8
fructify	v4	175
fry	v4	175
fuel	v9	97
fulfil	v9	97
fulfill	v181	1
funnel	v9	97
furbish	v2	324
furnish	v2	324
fuss	v2	324
gad	v6	22
gag	v7	52
gainsay	v19	14
gambol	v9	97
garnish	v2	324
gas	v56	3
gash	v2	324
gasify	v4	175
gatecrash	v2	324
gel	v9	97
gen	v11	39
get	v125	2
gin	v11	39
gird	v53	3
give	v43	3
glass	v2	324
glorify	v4	175
glory	v4	175
gloss	v2	324
glue	v71	2
glut	v14	72
gnash	v2	324
go	v122	1
gossip	v173	1
grab	v5	35
grass	v2	324
gratify	v4	175
grave	v170	1
gravel	v9	97
grin	v11	39
grind	v25	7
grip	v12	90
grit	v14	72
gross	v2	324
grouch	v2	324
grovel	v9	97
grow	v27	7
grub	v5	35
guarantee	v16	21
guess	v2	324
gum	v10	29
gun	v11	39
gush	v2	324
gut	v14	72
gyp	v12	90
ham	v10	29
hamstring	v21	8
handicap	v12	90
hang	v160	1
hap	v12	90
harass	v2	324
harness	v2	324
harry	v4	175
hash	v2	324
hatch	v2	324
have	v83	1
hear	v16	21
heave	v134	1
hem	v10	29
hemstitch	v2	324
hew	v178	1
hiccup	v12	90
hide	v146	1
hie	v112	1
hiss	v2	324
hit	v17	16
hitch	v2	324
hoax	v2	324
hobnob	v5	35
hoe	v16	21
hog	v7	52
hold	v34	4
hop	v12	90
horrify	v4	175
horsewhip	v12	90
hot	v14	72
hug	v7	52
hum	v10	29
humbug	v7	52
humidify	v4	175
hunch	v2	324
hurry	v4	175
hurt	v18	14
hush	v2	324
identify	v4	175
imbed	v6	22
impanel	v9	97
impeach	v2	324
impel	v9	97
imperil	v9	97
imply	v4	175
impoverish	v2	324
impress	v2	324
inch	v2	324
incur	v13	34
indemnify	v4	175
index	v2	324
infer	v13	34
initial	v9	97
inlay	v19	14
inset	v17	16
inspan	v11	39
instal	v9	97
instil	v9	97
instill	v9	97
intensify	v4	175
inter	v13	34
interbreed	v22	8
intermarry	v4	175
intermix	v2	324
interweave	v69	2
intrench	v2	324
itch	v2	324
jab	v5	35
jag	v7	52
jam	v10	29
japan	v11	39
jar	v13	34
jazz	v2	324
jelly	v4	175
jet	v14	72
jewel	v9	97
jib	v5	35
jig	v7	52
job	v5	35
jog	v7	52
jolly	v4	175
jot	v14	72
jug	v7	52
justify	v4	175
jut	v14	72
keep	v29	6
ken	v11	39
kennel	v9	97
kid	v6	22
kidnap	v12	90
kip	v12	90
kiss	v2	324
kit	v14	72
knap	v12	90
kneel	v130	1
knit	v38	3
knot	v14	72
know	v27	7
label	v9	97
lade	v148	1
lag	v7	52
lam	v10	29
languish	v2	324
lap	v12	90
lash	v2	324
latch	v2	324
launch	v2	324
lavish	v2	324
lay	v19	14
leach	v2	324
lead	v77	2
lean	v26	7
leap	v26	7
learn	v26	7
leave	v155	1
lend	v23	8
let	v17	16
level	v9	97
levy	v4	175
libel	v9	97
lie	v111	1
light	v68	2
liquefy	v4	175
lob	v5	35
lobby	v4	175
log	v7	52
lop	v12	90
lose	v143	1
lug	v7	52
lunch	v2	324
lurch	v2	324
lynch	v2	324
magnify	v4	175
make	v61	2
man	v11	39
manumit	v14	72
map	v12	90
mar	v13	34
march	v2	324
marry	v4	175
marshal	v9	97
marshall	v9	97
marvel	v9	97
mash	v2	324
mass	v2	324
mat	v14	72
match	v2	324
may	v153	1
mean	v55	3
meet	v123	1
melt	v127	1
mesh	v2	324
mess	v2	324
metal	v9	97
mimic	v24	8
misapply	v4	175
miscarry	v4	175
miscast	v18	14
misdeal	v55	3
misgive	v43	3
mislay	v19	14
mislead	v77	2
misread	v18	14
miss	v2	324
misspell	v60	2
misspend	v23	8
mistake	v20	9
misunderstand	v37	4
mix	v2	324
mob	v5	35
model	v9	97
modify	v4	175
mollify	v4	175
mooch	v2	324
mop	v12	90
mortify	v4	175
mow	v32	5
mud	v6	22
muddy	v4	175
mug	v7	52
mulch	v2	324
multiply	v4	175
mummify	v4	175
munch	v2	324
muss	v2	324
must	v166	1
mutiny	v4	175
mystify	v4	175
nab	v5	35
nag	v7	52
nap	v12	90
net	v14	72
nickel	v9	97
nip	v12	90
nod	v6	22
nonplus	v56	3
nosh	v2	324
notch	v2	324
notify	v4	175
nourish	v2	324
nullify	v4	175
nut	v14	72
obsess	v2	324
occupy	v4	175
occur	v13	34
offset	v17	16
omit	v14	72
oppress	v2	324
ossify	v4	175
ought	v168	1
outbid	v39	5
outclass	v2	324
outdo	v35	4
outfight	v67	2
outfit	v14	72
outfox	v2	324
outgo	v121	1
outgrow	v27	7
outmarch	v2	324
outmatch	v2	324
outride	v47	4
outrival	v9	97
outrun	v33	4
outshine	v66	2
outspan	v11	39
outstrip	v12	90
outvie	v28	6
outwear	v30	6
outwit	v14	72
overarch	v2	324
overbear	v51	3
overbid	v39	5
overcome	v41	3
overcrop	v12	90
overdo	v35	4
overdraw	v54	3
overdress	v2	324
overhang	v159	1
overhear	v16	21
overlap	v12	90
overlay	v19	14
overleap	v26	7
overlie	v110	1
overpay	v19	14
overreach	v2	324
override	v47	4
overrun	v33	4
oversee	v50	3
overshoot	v40	3
oversleep	v29	6
overstep	v12	90
overtake	v20	9
overtax	v2	324
overthrow	v27	7
overtop	v12	90
pacify	v4	175
pad	v6	22
pal	v9	97
palsy	v4	175
pan	v11	39
panel	v9	97
panic	v24	8
parallel	v9	97
parcel	v9	97
parch	v2	324
parody	v4	175
parry	v4	175
partake	v20	9
pass	v87	1
pat	v14	72
patch	v2	324
patrol	v9	97
pay	v19	14
peach	v2	324
pedal	v9	97
pee	v16	21
peg	v7	52
pen	v11	39
pencil	v9	97
pep	v12	90
perch	v2	324
peril	v9	97
perish	v2	324
permit	v14	72
perplex	v2	324
personify	v4	175
pet	v14	72
petrify	v4	175
photocopy	v4	175
photostat	v14	72
picnic	v24	8
pig	v7	52
pin	v11	39
pinch	v2	324
pip	v12	90
piss	v2	324
pit	v14	72
pitch	v2	324
pity	v4	175
plan	v11	39
plash	v2	324
pleach	v2	324
plead	v165	1
plod	v6	22
plop	v12	90
plot	v14	72
plug	v7	52
plummet	v14	72
ply	v4	175
poach	v2	324
pod	v6	22
polish	v2	324
pommel	v9	97
pop	v12	90
posh	v2	324
possess	v2	324
pot	v14	72
pouch	v2	324
preach	v2	324
preachify	v4	175
precise	v71	2
prefer	v13	34
prefix	v2	324
premiss	v2	324
preoccupy	v4	175
prepay	v19	14
prepossess	v2	324
press	v2	324
prettify	v4	175
prim	v10	29
process	v2	324
prod	v6	22
profess	v2	324
program	v10	29
progress	v2	324
prop	v12	90
propel	v9	97
prophesy	v4	175
prove	v52	3
pry	v4	175
publish	v2	324
pummel	v9	97
pun	v11	39
punch	v2	324
punish	v2	324
purify	v4	175
push	v2	324
put	v17	16
putrefy	v4	175
putty	v4	175
qualify	v4	175
quantify	v4	175
quarrel	v9	97
quarry	v4	175
quash	v2	324
quench	v2	324
query	v4	175
queue	v16	21
quip	v12	90
quit	v38	3
quiz	v169	1
rag	v7	52
rally	v4	175
ram	v10	29
ramify	v4	175
rap	v12	90
rarefy	v4	175
rat	v14	72
ratify	v4	175
ravel	v9	97
ravish	v2	324
reach	v2	324
read	v18	14
reave	v157	1
rebel	v9	97
rebind	v25	7
rebuild	v23	8
rebut	v14	72
recap	v12	90
recast	v18	14
recess	v2	324
rectify	v4	175
recur	v13	34
redo	v35	4
redress	v2	324
refer	v13	34
referee	v16	21
refit	v14	72
refresh	v2	324
refuel	v9	97
refurbish	v2	324
regress	v2	324
regret	v14	72
rehash	v2	324
rehear	v16	21
reindex	v2	324
rejig	v7	52
relax	v2	324
relay	v19	14
relinquish	v2	324
relish	v2	324
rely	v4	175
remake	v61	2
remarry	v4	175
remedy	v4	175
remit	v14	72
rend	v23	8
rendezvous	v88	1
repay	v19	14
repel	v9	97
replenish	v2	324
reply	v4	175
repot	v14	72
repress	v2	324
reproach	v2	324
rerun	v33	4
research	v2	324
reset	v17	16
ret	v14	72
retake	v20	9
retch	v2	324
retell	v31	5
rethink	v45	3
retouch	v2	324
retrench	v2	324
retrogress	v2	324
rev	v15	1
revel	v9	97
revivify	v4	175
rewrite	v36	4
rib	v5	35
ricochet	v171	1
rid	v39	5
ride	v47	4
rig	v7	52
rim	v10	29
ring	v46	3
rip	v12	90
rise	v63	2
rival	v9	97
rive	v52	3
rob	v5	35
rosin	v11	39
rot	v14	72
rub	v5	35
run	v33	4
rush	v2	324
rut	v14	72
sag	v7	52
sally	v4	175
sanctify	v4	175
sandwich	v2	324
sap	v12	90
satisfy	v4	175
savvy	v85	1
saw	v32	5
say	v19	14
scan	v11	39
scar	v13	34
scarify	v4	175
scorch	v2	324
scotch	v2	324
scrag	v7	52
scram	v10	29
scrap	v12	90
scratch	v2	324
screech	v2	324
scrub	v5	35
scrunch	v2	324
scud	v6	22
scurry	v4	175
search	v2	324
see	v50	3
seek	v131	1
sell	v31	5
send	v23	8
set	v17	16
sew	v57	2
sex	v2	324
shake	v20	9
shall	v162	1
sham	v10	29
shave	v52	3
shear	v136	1
shed	v39	5
shellac	v24	8
shew	v57	2
shin	v11	39
shine	v66	2
ship	v12	90
shit	v100	1
shoe	v73	2
shoot	v40	3
shop	v12	90
shovel	v9	97
show	v90	1
shred	v6	22
shrink	v64	2
shrive	v62	2
shrivel	v9	97
shrug	v7	52
shun	v11	39
shush	v2	324
shut	v17	16
shy	v4	175
sidestep	v12	90
signal	v9	97
signify	v4	175
simplify	v4	175
sin	v11	39
sing	v46	3
singe	v16	21
sink	v64	2
sip	v12	90
sit	v44	3
sketch	v2	324
ski	v179	1
skid	v6	22
skim	v10	29
skin	v11	39
skip	v12	90
skirmish	v2	324
sky	v4	175
slam	v10	29
slap	v12	90
slash	v2	324
slay	v154	1
sleep	v29	6
slide	v75	2
slim	v10	29
sling	v21	8
slink	v101	1
slip	v12	90
slit	v17	16
slog	v7	52
slop	v12	90
slosh	v2	324
slot	v14	72
slouch	v2	324
slug	v7	52
slum	v10	29
slur	v13	34
smash	v2	324
smell	v99	1
smirch	v2	324
smite	v36	4
smut	v14	72
snag	v7	52
snap	v12	90
snatch	v2	324
snip	v12	90
snitch	v2	324
snivel	v9	97
snub	v5	35
sob	v5	35
sod	v6	22
solidify	v4	175
sop	v12	90
sow	v32	5
span	v11	39
spar	v13	34
spat	v14	72
speak	v138	2
specify	v4	175
speechify	v4	175
speed	v133	1
spell	v98	1
spend	v23	8
spill	v60	2
spin	v104	1
spiral	v9	97
spit	v44	3
splash	v2	324
split	v17	16
splosh	v2	324
spoil	v26	7
spoonfeed	v22	8
spot	v14	72
spread	v18	14
spring	v46	3
spur	v13	34
spy	v4	175
squash	v2	324
squat	v14	72
squeegee	v16	21
squelch	v2	324
stab	v5	35
stand	v37	4
star	v13	34
starch	v2	324
stash	v2	324
staunch	v2	324
stave	v156	1
steady	v4	175
steal	v137	1
stem	v10	29
stencil	v9	97
step	v12	90
stick	v119	1
sting	v21	8
stink	v102	1
stir	v13	34
stitch	v2	324
stop	v12	90
strap	v12	90
stratify	v4	175
stress	v2	324
stretch	v2	324
strew	v32	5
stride	v47	4
strike	v108	1
string	v21	8
strip	v12	90
strive	v42	3
strop	v12	90
strum	v10	29
strut	v14	72
stub	v5	35
stud	v6	22
study	v4	175
stultify	v4	175
stun	v11	39
stupefy	v4	175
stymie	v28	6
sub	v5	35
sublet	v17	16
submit	v14	72
sully	v4	175
sum	v10	29
summons	v2	324
sun	v11	39
sup	v12	90
supply	v4	175
suppress	v2	324
surpass	v2	324
surtax	v2	324
suss	v2	324
swab	v5	35
swan	v11	39
swap	v12	90
swat	v14	72
swear	v30	6
sweep	v29	6
swell	v128	1
swig	v7	52
swim	v107	1
swing	v21	8
swish	v2	324
switch	v2	324
swivel	v9	97
swob	v5	35
swop	v12	90
swot	v14	72
syllabify	v4	175
tag	v7	52
take	v20	9
tally	v4	175
tan	v11	39
tap	v12	90
tar	v13	34
tarmac	v24	8
tarnish	v2	324
tarry	v4	175
tat	v14	72
tax	v2	324
teach	v142	1
tear	v30	6
tee	v16	21
telecast	v18	14
tell	v31	5
terrify	v4	175
testify	v4	175
thatch	v2	324
thin	v11	39
think	v45	3
thrash	v2	324
thresh	v2	324
thrive	v62	2
throb	v5	35
throw	v27	7
thrum	v10	29
thrust	v18	14
thud	v6	22
tidy	v4	175
tie	v28	6
tin	v11	39
tinsel	v9	97
tip	v12	90
tiptoe	v16	21
toady	v4	175
toe	v16	21
tog	v7	52
ton	v11	39
top	v12	90
toss	v2	324
tot	v14	72
total	v9	97
touch	v2	324
towel	v9	97
traffic	v24	8
trammel	v9	97
transfer	v13	34
transfix	v2	324
transgress	v2	324
transmit	v14	72
transmogrify	v4	175
transship	v12	90
trap	v12	90
travel	v9	97
travesty	v4	175
tread	v141	1
tree	v16	21
trek	v8	1
trellis	v2	324
trench	v2	324
trepan	v11	39
trespass	v2	324
trim	v10	29
trip	v12	90
trot	v14	72
truss	v2	324
try	v4	175
tug	v7	52
tunnel	v9	97
tut	v14	72
twig	v7	52
twin	v11	39
twit	v14	72
twitch	v2	324
typecast	v18	14
typify	v4	175
uglify	v4	175
unbar	v13	34
unbend	v53	3
unbind	v25	7
underbid	v39	5
undercut	v17	16
undergo	v48	3
underlie	v113	1
underpay	v19	14
underpin	v11	39
undersell	v31	5
undershoot	v40	3
understand	v37	4
understudy	v4	175
undertake	v20	9
underwrite	v36	4
undo	v35	4
undress	v2	324
unfit	v14	72
unify	v4	175
unlearn	v174	1
unleash	v2	324
unman	v11	39
unravel	v9	97
unsay	v19	14
unsex	v2	324
unwind	v25	7
unzip	v12	90
up	v12	90
uphold	v34	4
upset	v17	16
vanish	v2	324
vanquish	v2	324
varnish	v2	324
vary	v4	175
verify	v4	175
versify	v4	175
vet	v14	72
vex	v2	324
victual	v9	97
vie	v28	6
vilify	v4	175
vitrify	v4	175
vouch	v2	324
wad	v6	22
wag	v7	52
wake	v164	1
waltz	v2	324
war	v13	34
wash	v2	324
watch	v2	324
wax	v2	324
waylay	v19	14
wear	v30	6
weary	v4	175
weave	v69	2
wed	v177	1
wee	v16	21
weep	v29	6
welsh	v2	324
wench	v2	324
wet	v17	16
whet	v14	72
whinny	v4	175
whip	v12	90
whir	v13	34
whitewash	v2	324
whiz	v82	1
whop	v12	90
will	v81	1
win	v105	1
winch	v2	324
wind	v25	7
wish	v2	324
withdraw	v54	3
withstand	v37	4
witness	v2	324
work	v94	1
worry	v4	175
worship	v12	90
wrap	v12	90
wrench	v2	324
wring	v21	8
write	v36	4
Xerox	v2	324
yap	v12	90
yen	v11	39
yodel	v9	97
zap	v12	90
zigzag	v7	52
zip	v12	90
