# sent_id = 0
# text = juntarse.
1-2	juntarse	_	_	_	_	_	_	_	SpaceAfter=No
1	juntar	juntar	VERB	_	VerbForm=Inf	0	root	_	_
2	se	él	PRON	_	Case=Acc|Person=3|PrepCase=Npr|PronType=Prs|Reflex=Yes	1	obj	_	_
3	.	.	PUNCT	_	PunctType=Peri	1	punct	_	_

# sent_id = 1
# text = Juntarse.
1-2	Juntarse	_	_	_	_	_	_	_	SpaceAfter=No
1	Juntar	juntar	VERB	_	VerbForm=Inf	0	root	_	_
2	se	él	PRON	_	Case=Acc|Person=3|PrepCase=Npr|PronType=Prs|Reflex=Yes	1	obj	_	_
3	.	.	PUNCT	_	PunctType=Peri	1	punct	_	_

# sent_id = 2
# text = Decírselo.
1-3	Decírselo	_	_	_	_	_	_	_	SpaceAfter=No
1	Decír	decir	VERB	_	VerbForm=Inf	0	root	_	_
2	se	él	PRON	_	_	_	_	_	_	_
3	lo	él	PRON	_	_	_	_	_	_	_
4	.	.	PUNCT	_	PunctType=Peri	1	punct	_	_

# sent_id = 3
# text = decírselo.
1-3	decírselo	_	_	_	_	_	_	_	SpaceAfter=No
1	decír	decir	VERB	_	VerbForm=Inf	0	root	_	_
2	se	él	PRON	_	_	_	_	_	_	_
3	lo	él	PRON	_	_	_	_	_	_	_
4	.	.	PUNCT	_	PunctType=Peri	1	punct	_	_

# sent_id = 4
# text = Decírmelo.
1-3	Decírmelo	_	_	_	_	_	_	_	SpaceAfter=No
1	Decír	decir	VERB	_	VerbForm=Inf	0	root	_	_
2	me	él	PRON	_	_	_	_	_	_	_
3	lo	él	PRON	_	_	_	_	_	_	_
4	.	.	PUNCT	_	PunctType=Peri	1	punct	_	_

# sent_id = 5
# text = decírmelo.
1-3	decírmelo	_	_	_	_	_	_	_	SpaceAfter=No
1	decír	decir	VERB	_	VerbForm=Inf	0	root	_	_
2	me	él	PRON	_	_	_	_	_	_	_
3	lo	él	PRON	_	_	_	_	_	_	_
4	.	.	PUNCT	_	PunctType=Peri	1	punct	_	_

# sent_id = 6
# text = Dárselo.
1-3	Dárselo	_	_	_	_	_	_	_	SpaceAfter=No
1	Dar	dar	VERB	_	VerbForm=Inf	0	root	_	_
2	se	él	PRON	_	_	_	_	_	_	_
3	lo	él	PRON	_	_	_	_	_	_	_
4	.	.	PUNCT	_	PunctType=Peri	1	punct	_	_

# sent_id = 7
# text = dárselo.
1-3	dárselo	_	_	_	_	_	_	_	SpaceAfter=No
1	dar	dar	VERB	_	VerbForm=Inf	0	root	_	_
2	se	él	PRON	_	_	_	_	_	_	_
3	lo	él	PRON	_	_	_	_	_	_	_
4	.	.	PUNCT	_	PunctType=Peri	1	punct	_	_

